# --- special colors ---

[Background]
Color=10,35,50

[BackgroundIntense]
Color=10,35,50

[Foreground]
Color=198,198,198

[ForegroundIntense]
Color=198,198,198
Bold=true

# --- standard colors ---

[Color0]
Color=18,39,52

[Color0Intense]
Color=37,78,103

[Color1]
Color=244,91,105

[Color1Intense]
Color=249,71,87

[Color2]
Color=0,177,89

[Color2Intense]
Color=73,164,53

[Color3]
Color=212,156,36

[Color3Intense]
Color=252,185,40

[Color4]
Color=66,139,202

[Color4Intense]
Color=38,139,226

[Color5]
Color=108,102,174

[Color5Intense]
Color=134,124,240

[Color6]
Color=24,179,196

[Color6Intense]
Color=24,179,196

[Color7]
Color=89,89,89

[Color7Intense]
Color=198,198,198

# --- general options ---

[General]
Description=Kraken
Opacity=1
Wallpaper=
